#PRINTRCv4 written by Gutenprint 5.2.6 - 10 Aug 2010

Global-Settings:
  Current-Printer: "WHITE"
  Show-All-Paper-Sizes: False
  PrintCommand ""
  QueueSelect ""
  RawOutputFlag ""
  ScanPrintersCommand ""
  PrintingSystem "Autodetect"
  ScanOnStartup "False"
End-Global-Settings:

Printer: "CMYK" "escp2-3880"
  Command-Type: 0
  Queue-Name: "Epson Stylus Pro 3880"
  Output-Filename: ""
  Extra-Printer-Options: ""
  Custom-Command: ""
  Scaling: -655.080
  Orientation: 0
  Autosize-Roll-Paper: 0
  Unit: 3
  Left: 318
  Top: 294
  Custom_Page_Width: 1224
  Custom_Page_Height: 2126
  Parameter STPUICopyCount Int True 1
  Parameter Quality String True "Standard"
  Parameter PageSize String True "Custom"
  Parameter MediaType String True "Photo"
  Parameter CDInnerRadius String True "Standard"
  Parameter CDOuterDiameter Dimension True 329
  Parameter CDInnerDiameter Dimension True 121
  Parameter CDXAdjustment Dimension True 0
  Parameter CDYAdjustment Dimension True 0
  Parameter CDAllowOtherMedia Boolean True False
  Parameter Resolution String True "1440x720mw"
  Parameter InkType String True "CMYK"
  Parameter UseGloss Boolean True False
  Parameter InkSet String True "ultra3photo"
  Parameter PrintingDirection String True "Bidirectional"
  Parameter FullBleed Boolean True False
  Parameter Weave String True "EightPass"
  Parameter OutputOrder String False "Standard"
  Parameter PrintingMode String True "Color"
  Parameter BlueHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter RedHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter CyanDensity Double False 1.500000
  Parameter MagentaDensity Double False 1.500000
  Parameter YellowDensity Double False 1.500000
  Parameter BlackDensity Double False 1.500000
  Parameter DropSize1 Double False 0.000000
  Parameter DropSize2 Double False 0.000000
  Parameter DropSize3 Double False 1.000000
  Parameter BandEnhancement Int True 4
  Parameter PaperThickness Int False 0
  Parameter FeedSequence Int False 0
  Parameter PrintMethod Int False 0
  Parameter PlatenGap Int False 0
  Parameter ColorCorrection String True "Accurate"
  Parameter ChannelBitDepth String True "8"
  Parameter InputImageType String True "CMYK"
  Parameter Brightness Double True 1.000000
  Parameter Contrast Double True 1.000000
  Parameter LinearContrast Boolean True False
  Parameter Gamma Double False 1.200000
  Parameter MagentaGamma Double False 1.990338
  Parameter YellowGamma Double False 4.000000
  Parameter Saturation Double True 1.000000
  Parameter InkLimit Double True 9.000000
  Parameter CyanCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="linear" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00093018 0.0018604 0.0027905 0.0037207 0.004661 0.005604 0.006547 0.0074901
0.0084413 0.0093976 0.010354 0.01131 0.012273 0.013243 0.014213 0.015183
0.01616 0.017144 0.018128 0.019112 0.020103 0.021101 0.0221 0.023098 0.024105
0.025119 0.026133 0.027146 0.028172 0.029202 0.030232 0.031262 0.032309
0.033357 0.034405 0.035456 0.036523 0.03759 0.038657 0.039734 0.04082 0.041907
0.042994 0.044099 0.045207 0.046315 0.04743 0.04856 0.04969 0.05082 0.051969
0.053122 0.054275 0.055439 0.056615 0.057791 0.058969 0.060169 0.061368
0.062567 0.063785 0.065007 0.066228 0.067463 0.068706 0.069949 0.071202
0.072466 0.07373 0.075001 0.076285 0.07757 0.078861 0.080166 0.081472 0.082784
0.084111 0.085438 0.086773 0.088122 0.089471 0.09083 0.092202 0.093573 0.094959
0.096353 0.097748 0.099161 0.10058 0.102 0.10344 0.10489 0.10634 0.10782
0.10929 0.11078 0.11228 0.11378 0.11531 0.11684 0.11839 0.11995 0.12151
0.1231 0.1247 0.12631 0.12794 0.12957 0.13124 0.13291 0.13461 0.13632 0.13805
0.13981 0.14158 0.1434 0.14522 0.1471 0.14898 0.15093 0.15288 0.1549 0.15693
0.15904 0.16117 0.16337 0.16561 0.16791 0.17027 0.17268 0.17519 0.17776
0.18039 0.18313 0.18595 0.18885 0.19187 0.19501 0.19828 0.20166 0.20518
0.20883 0.21262 0.21652 0.22053 0.22462 0.22878 0.23299 0.23723 0.24148
0.24572 0.24995 0.25415 0.25834 0.2625 0.26665 0.27077 0.27487 0.27893 0.28295
0.28694 0.29089 0.29482 0.29875 0.30267 0.30661 0.31057 0.31458 0.31863
0.32274 0.32691 0.33114 0.33543 0.33976 0.34414 0.34856 0.35303 0.35757
0.36218 0.36684 0.37157 0.37638 0.38129 0.38631 0.39145 0.39675 0.40223
0.4079 0.41383 0.41995 0.42625 0.4327 0.43922 0.44572 0.45214 0.4585 0.46489
0.47129 0.47775 0.48426 0.49078 0.49728 0.50378 0.5103 0.51687 0.52352 0.53031
0.53728 0.54442 0.55164 0.55886 0.56598 0.5729 0.57961 0.58611 0.59242 0.59856
0.60459 0.61056 0.61658 0.62277 0.62933 0.63637 0.64397 0.65223 0.66114
0.6704 0.67997 0.69001 0.70084 0.71315 0.72722 0.74244 0.75794 0.77338 0.78969
0.80663 0.82102 0.83223 0.84152 0.84995 0.858 0.86593 0.87382 0.88176 0.88985
0.89825 0.90716 0.91675 0.92715 0.93839 0.95082 0.96469 0.98092 1
</sequence>
</curve>
</gutenprint>
'
  Parameter MagentaCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00088923 0.0017785 0.0026677 0.0035569 0.0044565 0.0053632 0.0062699
0.0071766 0.0080878 0.0090115 0.0099352 0.010859 0.011783 0.012723 0.013663
0.014603 0.015543 0.016497 0.017454 0.01841 0.019366 0.020335 0.021307 0.022279
0.023251 0.024234 0.025221 0.026209 0.027196 0.028194 0.029196 0.030199
0.031201 0.032215 0.033232 0.034248 0.035265 0.036296 0.037327 0.038358
0.039392 0.040437 0.041483 0.042529 0.043581 0.044641 0.045702 0.046762
0.047834 0.04891 0.049986 0.051063 0.052155 0.053247 0.054339 0.055439 0.056547
0.057656 0.058764 0.059889 0.061015 0.062141 0.063276 0.06442 0.065565 0.066711
0.067875 0.06904 0.070205 0.071384 0.072571 0.073758 0.074953 0.076163 0.077373
0.078586 0.079821 0.081055 0.08229 0.083548 0.084808 0.086068 0.087351 0.088638
0.089926 0.091235 0.092551 0.093867 0.095207 0.096553 0.097899 0.099274
0.10065 0.10203 0.10345 0.10486 0.10628 0.10774 0.10919 0.11066 0.11216
0.11365 0.11519 0.11672 0.11828 0.11987 0.12145 0.12309 0.12472 0.12639
0.12808 0.12978 0.13153 0.13328 0.13508 0.13689 0.13875 0.14063 0.14255
0.1445 0.1465 0.14853 0.15061 0.15272 0.15491 0.15711 0.1594 0.16173 0.16411
0.16656 0.16906 0.17164 0.17428 0.17698 0.17975 0.18261 0.18552 0.18851
0.19158 0.19474 0.19797 0.20127 0.20465 0.2081 0.21161 0.21516 0.21876 0.2224
0.22606 0.22975 0.23347 0.23721 0.24098 0.24477 0.24859 0.25243 0.25629
0.26019 0.2641 0.26803 0.27195 0.27586 0.27975 0.28362 0.28749 0.29135 0.29522
0.29909 0.303 0.30695 0.31096 0.31505 0.31923 0.32351 0.32789 0.33237 0.33693
0.34155 0.34622 0.35094 0.35573 0.36057 0.36547 0.37039 0.37529 0.38017
0.38499 0.38977 0.39453 0.39928 0.40406 0.40889 0.41376 0.41868 0.42367
0.42877 0.43395 0.43922 0.44463 0.45013 0.45573 0.46142 0.46721 0.47308
0.47907 0.48525 0.49169 0.49845 0.50555 0.51297 0.52076 0.52895 0.53743
0.54611 0.55503 0.56426 0.57373 0.58362 0.59424 0.60561 0.61712 0.62817
0.63869 0.64854 0.65774 0.66645 0.67476 0.68268 0.69007 0.69677 0.70285
0.70835 0.71341 0.71806 0.72241 0.72654 0.73049 0.73429 0.73797 0.74155
0.74506 0.7485 0.75189 0.75525 0.75859 0.76194 0.7653 0.7687 0.77219 0.77581
0.77961 0.7837 0.78824 0.79403 0.80784
</sequence>
</curve>
</gutenprint>
'
  Parameter YellowCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00076827 0.0015365 0.0023048 0.0030731 0.0038414 0.0046343 0.0054301
0.006226 0.0070218 0.0078176 0.0086407 0.0094646 0.010289 0.011113 0.011943
0.012795 0.013648 0.014501 0.015354 0.016224 0.017106 0.017989 0.018871
0.019758 0.02067 0.021582 0.022495 0.023407 0.024346 0.025289 0.026232 0.027175
0.02814 0.029115 0.03009 0.031064 0.032061 0.033069 0.034076 0.035083 0.036117
0.037158 0.038199 0.03924 0.040316 0.041391 0.042467 0.043556 0.044667 0.045779
0.04689 0.048033 0.049182 0.05033 0.051496 0.052683 0.053871 0.055063 0.056291
0.057518 0.058746 0.060012 0.061281 0.06255 0.063855 0.065167 0.066479 0.06783
0.069186 0.070543 0.071944 0.073346 0.074757 0.076208 0.077658 0.079132
0.080632 0.082132 0.083676 0.085228 0.086797 0.088402 0.090007 0.091661
0.093322 0.095013 0.096731 0.098464 0.10024 0.10202 0.10387 0.10571 0.10761
0.10952 0.11148 0.11346 0.11549 0.11754 0.11965 0.12178 0.12398 0.1262 0.12848
0.1308 0.13316 0.1356 0.13808 0.14061 0.14322 0.14587 0.14859 0.1514 0.15426
0.15718 0.16019 0.16328 0.16644 0.16968 0.173 0.17641 0.17991 0.18351 0.18721
0.19102 0.19494 0.19897 0.20311 0.20737 0.21175 0.21626 0.22089 0.22564
0.23051 0.2355 0.24063 0.24586 0.25121 0.25669 0.2623 0.26805 0.27393 0.27997
0.28615 0.29248 0.2989 0.30538 0.31189 0.3184 0.32493 0.33152 0.33824 0.34513
0.35224 0.35951 0.36689 0.37425 0.38152 0.38866 0.39568 0.40261 0.4095 0.41641
0.4234 0.43055 0.43803 0.44615 0.45527 0.46535 0.47597 0.48705 0.49876 0.51129
0.52481 0.53931 0.55499 0.57299 0.59294 0.61442 0.63753 0.65912 0.67187
0.68035 0.68702 0.69261 0.69757 0.70201 0.70606 0.70981 0.71331 0.71661
0.71976 0.72279 0.7257 0.72849 0.73119 0.73383 0.73638 0.73887 0.74133 0.74373
0.74612 0.74848 0.75084 0.75321 0.7556 0.75804 0.76052 0.76316 0.76594 0.76893
0.77238 0.77689 0.78706 0.79326 0.79716 0.80041 0.80326 0.8059 0.80845 0.81086
0.81322 0.81553 0.81779 0.82005 0.82229 0.82454 0.8268 0.82909 0.83139 0.83375
0.83614 0.83859 0.84113 0.84373 0.84644 0.84928 0.85226 0.8554 0.85876 0.86243
0.86642 0.87085 0.87586 0.88158 0.88848 0.89737 0.91204 0.93346 0.94661
0.95724 0.96658 0.97523 0.98354 0.99176 1
</sequence>
</curve>
</gutenprint>
'
  Parameter BlackCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00088215 0.0017643 0.0026465 0.0035286 0.004411 0.0052936 0.0061762
0.0070587 0.0079416 0.0088265 0.0097114 0.010596 0.011481 0.012369 0.013258
0.014148 0.015037 0.015928 0.016823 0.017718 0.018613 0.019508 0.020409
0.02131 0.022212 0.023114 0.02402 0.024931 0.025841 0.026752 0.027665 0.028586
0.029507 0.030428 0.03135 0.032283 0.033217 0.034151 0.035085 0.036031 0.03698
0.037929 0.038878 0.039838 0.040804 0.041769 0.042735 0.043711 0.044695
0.045679 0.046664 0.04766 0.048664 0.049669 0.050674 0.051694 0.052721 0.053748
0.054775 0.055823 0.056873 0.057924 0.058978 0.060054 0.061129 0.062204
0.063292 0.064391 0.065491 0.066591 0.067714 0.068838 0.069962 0.071097
0.072244 0.073392 0.074541 0.075712 0.076882 0.078053 0.079239 0.080432
0.081626 0.082828 0.084043 0.085258 0.086477 0.087714 0.088951 0.090189
0.091447 0.092706 0.093964 0.095242 0.096521 0.097801 0.099099 0.1004 0.1017
0.10302 0.10435 0.10567 0.10701 0.10836 0.10971 0.11108 0.11245 0.11383
0.11523 0.11663 0.11804 0.11947 0.1209 0.12235 0.12381 0.12528 0.12678 0.12829
0.12981 0.13136 0.13291 0.1345 0.1361 0.13771 0.13936 0.14101 0.14271 0.14441
0.14615 0.14791 0.1497 0.15153 0.15338 0.15528 0.1572 0.15919 0.1612 0.16329
0.16541 0.1676 0.16985 0.17215 0.17455 0.17701 0.17956 0.18221 0.18494 0.1878
0.1908 0.19394 0.19724 0.20074 0.20446 0.20845 0.21271 0.21725 0.22205 0.22706
0.23224 0.23752 0.24283 0.24807 0.25318 0.25808 0.26276 0.2672 0.27141 0.27542
0.27926 0.28297 0.28657 0.29007 0.29349 0.29686 0.30018 0.30346 0.30672
0.30995 0.31315 0.31635 0.31953 0.32273 0.32593 0.32916 0.3324 0.33567 0.33897
0.34229 0.34564 0.34902 0.35243 0.35587 0.35935 0.36287 0.36646 0.37013
0.37388 0.37774 0.38172 0.38584 0.39011 0.39452 0.39909 0.40382 0.40878
0.41391 0.41918 0.42456 0.43002 0.43559 0.44128 0.4471 0.45316 0.45946 0.46607
0.47305 0.48039 0.48811 0.49616 0.50449 0.51306 0.52199 0.53143 0.54137
0.5518 0.5623 0.5727 0.58279 0.5924 0.60172 0.61089 0.62018 0.62978 0.63978
0.65032 0.66085 0.67056 0.67917 0.68699 0.69437 0.70154 0.70867 0.71581
0.72298 0.73013 0.73722 0.74427 0.75131 0.75842 0.76581 0.77384 0.78302
0.79395 0.8075 0.82745
</sequence>
</curve>
</gutenprint>
'
  Parameter Density Double True 8.000000
  Parameter DitherAlgorithm String True "Adaptive"
  Parameter ImageType String True "Photo"

Printer: "WHITE" "escp2-3880"
  Command-Type: 0
  Queue-Name: "Epson Stylus Pro 3880"
  Output-Filename: ""
  Extra-Printer-Options: ""
  Custom-Command: ""
  Scaling: -213.685
  Orientation: 0
  Autosize-Roll-Paper: 0
  Unit: 3
  Left: 0
  Top: 58
  Custom_Page_Width: 1182
  Custom_Page_Height: 2236
  Parameter STPUICopyCount Int True 1
  Parameter Quality String True "None"
  Parameter PageSize String True "Custom"
  Parameter MediaType String True "Photo"
  Parameter CDInnerRadius String True "Standard"
  Parameter CDOuterDiameter Dimension True 329
  Parameter CDInnerDiameter Dimension True 121
  Parameter CDXAdjustment Dimension True 0
  Parameter CDYAdjustment Dimension True 0
  Parameter CDAllowOtherMedia Boolean True False
  Parameter Resolution String True "1440x1440mw"
  Parameter InkType String True "WWWW"
  Parameter UseGloss Boolean True False
  Parameter InkSet String True "ultra3photo"
  Parameter PrintingDirection String True "Bidirectional"
  Parameter FullBleed Boolean True False
  Parameter Weave String True "EightPass"
  Parameter OutputOrder String False "Standard"
  Parameter PrintingMode String True "Color"
  Parameter BlueHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter RedHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter CyanDensity Double False 0.000000
  Parameter MagentaDensity Double False 0.000000
  Parameter YellowDensity Double False 0.000000
  Parameter BlackDensity Double False 0.000000
  Parameter DropSize1 Double False 0.165094
  Parameter DropSize2 Double False 0.504717
  Parameter DropSize3 Double False 1.000000
  Parameter ScanDryTime Double False 1.042945
  Parameter ScanMinDryTime Double False 10.000000
  Parameter BandEnhancement Int True 4
  Parameter PaperThickness Int True 1
  Parameter VacuumIntensity Int False 255
  Parameter FeedSequence Int False 0
  Parameter PrintMethod Int False 0
  Parameter PlatenGap Int True 0
  Parameter FeedAdjustment Int True 0
  Parameter ColorCorrection String True "Uncorrected"
  Parameter ChannelBitDepth String True "8"
  Parameter InputImageType String True "CMYK"
  Parameter Brightness Double True 1.000000
  Parameter Contrast Double True 1.000000
  Parameter LinearContrast Boolean True False
  Parameter MagentaGamma Double False 1.990338
  Parameter YellowGamma Double False 4.000000
  Parameter Saturation Double True 1.000000
  Parameter InkLimit Double False 9.000000
  Parameter CyanCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter MagentaCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter YellowCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter BlackCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter Density Double False 0.845283
  Parameter DitherAlgorithm String True "None"
  Parameter ImageType String True "TextGraphics"

Printer: "t59" "escp2-t59"
  Command-Type: 0
  Queue-Name: "EPSON T50 Series"
  Output-Filename: ""
  Extra-Printer-Options: ""
  Custom-Command: ""
  Scaling: -372.255
  Orientation: 0
  Autosize-Roll-Paper: 0
  Unit: 3
  Left: 0
  Top: 0
  Custom_Page_Width: 329
  Custom_Page_Height: 329
  Parameter STPUICopyCount Int True 1
  Parameter Quality String True "Standard"
  Parameter PageSize String True "CD5Inch"
  Parameter MediaType String True "Plain"
  Parameter InputSlot String True "CD"
  Parameter CDInnerRadius String True "None"
  Parameter CDOuterDiameter Dimension True 329
  Parameter CDInnerDiameter Dimension True 121
  Parameter CDXAdjustment Dimension True 0
  Parameter CDYAdjustment Dimension True 0
  Parameter CDAllowOtherMedia Boolean True False
  Parameter Resolution String True "None"
  Parameter InkType String True "None"
  Parameter UseGloss Boolean True False
  Parameter InkSet String True "None"
  Parameter PrintingDirection String True "None"
  Parameter FullBleed Boolean True False
  Parameter Weave String True "None"
  Parameter OutputOrder String False "Standard"
  Parameter PrintingMode String True "Color"
  Parameter BlueHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter RedHueCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="wrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="4">
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4
</sequence>
</curve>
</gutenprint>
'
  Parameter CyanDensity Double False 1.000000
  Parameter MagentaDensity Double False 1.000000
  Parameter YellowDensity Double False 1.000000
  Parameter BlackDensity Double False 1.000000
  Parameter DropSize1 Double False 1.000000
  Parameter DropSize2 Double False 0.000000
  Parameter DropSize3 Double False 0.000000
  Parameter LightCyanValue Double False 0.350000
  Parameter LightCyanTrans Double False 0.250000
  Parameter LightCyanScale Double False 1.000000
  Parameter LightMagentaValue Double False 0.330000
  Parameter LightMagentaScale Double False 1.000000
  Parameter LightMagentaTrans Double False 0.250000
  Parameter HGray5Value Double False 1.000000
  Parameter HGray5Trans Double False 1.000000
  Parameter HGray5Scale Double False 1.000000
  Parameter HGray4Value Double False 1.000000
  Parameter HGray4Trans Double False 1.000000
  Parameter HGray4Scale Double False 1.000000
  Parameter HGray3Value Double False 1.000000
  Parameter HGray3Trans Double False 1.000000
  Parameter HGray3Scale Double False 1.000000
  Parameter HGray2Value Double False 1.000000
  Parameter HGray2Trans Double False 1.000000
  Parameter HGray2Scale Double False 1.000000
  Parameter HGray1Value Double False 1.000000
  Parameter HGray1Trans Double False 1.000000
  Parameter HGray1Scale Double False 1.000000
  Parameter BlackTrans Double False 0.750000
  Parameter GCRLower Double False 0.100000
  Parameter GCRUpper Double False 0.500000
  Parameter ScanDryTime Double False 10.000000
  Parameter ScanMinDryTime Double False 10.000000
  Parameter BandEnhancement Int True 0
  Parameter PaperThickness Int True 1
  Parameter VacuumIntensity Int False 255
  Parameter FeedSequence Int False 0
  Parameter PrintMethod Int False 0
  Parameter PlatenGap Int False 0
  Parameter FeedAdjustment Int False 255
  Parameter ColorCorrection String True "None"
  Parameter ChannelBitDepth String True "8"
  Parameter InputImageType String True "CMYK"
  Parameter Brightness Double True 1.000000
  Parameter Contrast Double True 1.000000
  Parameter LinearContrast Boolean True False
  Parameter Gamma Double False 1.000000
  Parameter CyanGamma Double False 1.000000
  Parameter MagentaGamma Double False 1.000000
  Parameter YellowGamma Double False 1.000000
  Parameter BlackGamma Double False 1.000000
  Parameter CyanBalance Double False 1.000000
  Parameter MagentaBalance Double False 1.000000
  Parameter YellowBalance Double False 1.000000
  Parameter Saturation Double True 1.000000
  Parameter InkLimit Double False 6.000000
  Parameter CyanCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter MagentaCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter YellowCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter BlackCurve Curve False '<?xml version="1.0"?>
<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<curve wrap="nowrap" type="spline" gamma="0" piecewise="false">
<sequence count="256" lower-bound="0" upper-bound="1">
0 0.00392157 0.00784314 0.0117647 0.0156863 0.0196078 0.0235294 0.027451
0.0313726 0.0352941 0.0392157 0.0431373 0.0470588 0.0509804 0.054902 0.0588235
0.0627451 0.0666667 0.0705882 0.0745098 0.0784314 0.0823529 0.0862745 0.0901961
0.0941176 0.0980392 0.101961 0.105882 0.109804 0.113725 0.117647 0.121569
0.12549 0.129412 0.133333 0.137255 0.141176 0.145098 0.14902 0.152941 0.156863
0.160784 0.164706 0.168627 0.172549 0.176471 0.180392 0.184314 0.188235
0.192157 0.196078 0.2 0.203922 0.207843 0.211765 0.215686 0.219608 0.223529
0.227451 0.231373 0.235294 0.239216 0.243137 0.247059 0.25098 0.254902 0.258824
0.262745 0.266667 0.270588 0.27451 0.278431 0.282353 0.286275 0.290196 0.294118
0.298039 0.301961 0.305882 0.309804 0.313726 0.317647 0.321569 0.32549 0.329412
0.333333 0.337255 0.341176 0.345098 0.34902 0.352941 0.356863 0.360784 0.364706
0.368627 0.372549 0.376471 0.380392 0.384314 0.388235 0.392157 0.396078
0.4 0.403922 0.407843 0.411765 0.415686 0.419608 0.423529 0.427451 0.431373
0.435294 0.439216 0.443137 0.447059 0.45098 0.454902 0.458824 0.462745 0.466667
0.470588 0.47451 0.478431 0.482353 0.486275 0.490196 0.494118 0.498039 0.501961
0.505882 0.509804 0.513726 0.517647 0.521569 0.52549 0.529412 0.533333 0.537255
0.541176 0.545098 0.54902 0.552941 0.556863 0.560784 0.564706 0.568627 0.572549
0.576471 0.580392 0.584314 0.588235 0.592157 0.596078 0.6 0.603922 0.607843
0.611765 0.615686 0.619608 0.623529 0.627451 0.631373 0.635294 0.639216
0.643137 0.647059 0.65098 0.654902 0.658824 0.662745 0.666667 0.670588 0.67451
0.678431 0.682353 0.686275 0.690196 0.694118 0.698039 0.701961 0.705882
0.709804 0.713726 0.717647 0.721569 0.72549 0.729412 0.733333 0.737255 0.741176
0.745098 0.74902 0.752941 0.756863 0.760784 0.764706 0.768627 0.772549 0.776471
0.780392 0.784314 0.788235 0.792157 0.796078 0.8 0.803922 0.807843 0.811765
0.815686 0.819608 0.823529 0.827451 0.831373 0.835294 0.839216 0.843137
0.847059 0.85098 0.854902 0.858824 0.862745 0.866667 0.870588 0.87451 0.878431
0.882353 0.886275 0.890196 0.894118 0.898039 0.901961 0.905882 0.909804
0.913725 0.917647 0.921569 0.92549 0.929412 0.933333 0.937255 0.941176 0.945098
0.94902 0.952941 0.956863 0.960784 0.964706 0.968627 0.972549 0.976471 0.980392
0.984314 0.988235 0.992157 0.996078 1
</sequence>
</curve>
</gutenprint>
'
  Parameter Density Double False 1.000000
  Parameter DitherAlgorithm String True "None"
  Parameter ImageType String True "TextGraphics"
